jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.107.0.154:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=1234
jdbc.maximumPoolSize=50