simple.id=testUserJob
simple.class=com.frotly.job.simple.TestUserJob
simple.cron=0/5 * * * * ?
simple.shardingTotalCount=3
simple.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simple.monitorExecution=false
simple.failover=true
simple.description=create user
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888

dataflow.id=updateUserJob
dataflow.class=com.frotly.job.dataflow.UpdateUserJob
dataflow.cron=0/10 * * * * ?
dataflow.shardingTotalCount=3
dataflow.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=false
dataflow.description=udpate user
dataflow.disabled=false
dataflow.overwrite=true
