# elastictest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/frotly/job/: JobStart.java
src/main/java/com/frotly/job/dataflow/: UpdateUserJob.java
src/main/java/com/frotly/job/mapper/: TestUserMapper.java
src/main/java/com/frotly/job/model/: TestUser.java
src/main/java/com/frotly/job/simple/: TestUserJob.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestUserMapper.xml
src/main/resources/properties/: jdbc.properties  job.properties  reg.properties
src/main/resources/spring/: spring-config.xml
